spring.application.name=CICD_ovelse
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.url=jdbc:mysql://137.135.227.249:3306/CICD
spring.datasource.password=${JDBC_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
