spring.application.name=CICD_ovelse
spring.datasource.username=${JDBC_USERNAME}
spring.datasource.url=jdbc:mysql:${DB_URL}
spring.datasource.password=${JDBC_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
